{
	"compilerOptions": { "experimentalDecorators": true },
	"exclude": [
		"**/node_modules", // exclude all node_modules folders
		"**/tmp", // all tmp folders
		"**/vendor",
		"**/dist",
		".git",
		"yarn.lock"
	]
}
